<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.android.projecta.Main2Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Insert Text"
        android:id="@+id/insertText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textQR" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:onClick="buttonOK"
            android:id="@+id/buttonTextCreate" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate QR Code"
            android:onClick="buttonQR"
            android:id="@+id/buttonTextGenerate" />

    </LinearLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height= "2dp"
        android:background="#9E9E9E" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:background="#E0E0E0"
        android:id="@+id/qrImg"
        android:layout_gravity="center_horizontal" />

    <View

        android:layout_width="match_parent"
        android:layout_height= "2dp"
        android:background="#9E9E9E" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:text="Generated QR Code"/>
</LinearLayout>
